# test

./: Untitled Diagram.drawio
springboot_mybatis/: .project  pom.xml
springboot_mybatis/src/main/java/cn/itcast/springboot/: Application.java
springboot_mybatis/src/main/java/cn/itcast/springboot/controller/: NoticeController.java
springboot_mybatis/src/main/java/cn/itcast/springboot/domain/: Notice.java
springboot_mybatis/src/main/java/cn/itcast/springboot/mapper/: NoticeMapper.java
springboot_mybatis/src/main/java/cn/itcast/springboot/service/: NoticeService.java
springboot_mybatis/src/main/java/cn/itcast/springboot/service/impl/: NoticeServiceImpl.java
springboot_mybatis/src/main/resources/mappers/: NoticeMapper.xml
springboot_mybatis/src/main/resources/public/: notice.html
