spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource


mybatis.configLocation=classpath:mybatis-config.xml
mybatis.typeAliasesPackage=cn.itcast.springboot.domain
mybatis.mapperLocations=classpath:mappers/**/*Mapper.xml